{application, openstack,
 [{description, "openstack-erl: Erlang bindings for the OpenStack REST API"},
  {vsn, "0.2.0"},
  {modules, [os_cinder,
             os_glance,
             os_keystone,
             os_keystone_ksadm,
             os_nova,
             os_nova_floating_ips,
             os_nova_keypairs,
             os_nova_security_groups,
             os_nova_volumes,
             os_swift,
             
             openstack_app,
             openstack_rest,
             openstack_server,
             openstack_sup,
             openstack_json,
             openstack_records]},
  {registered, []},
  {applications, [kernel, stdlib, inets, ssl, json_eep]},
  {mod, {openstack_app, []}}
 ]}.
